

<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
                <title>Programing Test Web Page</title>
                <style>
                body{
                background:#D9E7F7;
                font-family:arial;
                }
                h1 {
                font-size:30px;
                }
                a {
                color:#3727CE;
                text-decoration:underline;
                }
                a:hover{
                color:#000000;
i               text-decoration:none;
                }
                h2{
                font-size:22px;
                }
                p {
                font-size:18px;
                }
        </style>

</head>

<body>
        <h1>Programing Test Page</h1>
        <a href="index.html">[ Home ]</a>
        <a href="about.html">[ About ]</a>
        <a href="how.html">[ How to use ]</a>
        <a href="code.html"> [ Code problems ] </a>
        <hr />
                <h2> Welcome to our Programing Test web ! </h2>

</body>
</html>
